; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Using host:port 127.0.0.1:55000 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉budget-manager.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉budget-manager.core꞉> 
#'budget-manager.core/loop-pre-budget
clj꞉budget-manager.core꞉> 
Have you already allocated money for this? rent Type in the value or type 'N' if you haven't 
Have you already allocated money for this? sports and leisure Type in the value or type 'N' if you haven't 
Have you already allocated money for this? ultilities Type in the value or type 'N' if you haven't 
Have you already allocated money for this? transportation Type in the value or type 'N' if you haven't 
Have you already allocated money for this? restaurants Type in the value or type 'N' if you haven't 
Have you already allocated money for this? clothing and shoes Type in the value or type 'N' if you haven't 
Have you already allocated money for this? markets Type in the value or type 'N' if you haven't 
{"rent" 200, "ultilities" 400, "restaurants" 200, "markets" 200}
clj꞉budget-manager.core꞉> 
#'budget-manager.core/main
clj꞉budget-manager.core꞉> 
#'budget-manager.core/categories
clj꞉budget-manager.core꞉> 
#'budget-manager.core/check-q
clj꞉budget-manager.core꞉> 
#'budget-manager.core/loop-pre-budget
clj꞉budget-manager.core꞉> 
#'budget-manager.core/loop-post-budget
clj꞉budget-manager.core꞉> 
#'budget-manager.core/account-for-budget
clj꞉budget-manager.core꞉> 
#'budget-manager.core/main
clj꞉budget-manager.core꞉> 
How much of a budget do you have for the time frame?
For what time frame do you want to budget for?
Have you already allocated money for rent? Type in the value or type 'N' if you haven't 
Have you already allocated money for sports and leisure? Type in the value or type 'N' if you haven't 
Have you already allocated money for ultilities? Type in the value or type 'N' if you haven't 
Have you already allocated money for transportation? Type in the value or type 'N' if you haven't 
Have you already allocated money for restaurants? Type in the value or type 'N' if you haven't 
Have you already allocated money for clothing and shoes? Type in the value or type 'N' if you haven't 
Have you already allocated money for markets? Type in the value or type 'N' if you haven't 
You have 770
How much will you allocate for restaurants?
You have 2140/3
How much will you allocate for markets?
{"restaurants" 170/3, "markets" 200}
clj꞉budget-manager.core꞉> 
[restaurants 170/3]
(nil[markets 200]
 nil)
clj꞉budget-manager.core꞉> 
["restaurants" 170/3]
clj꞉budget-manager.core꞉> 
